{
  "name": "updated-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku": "heroku logs --tail -a personal-strapi-api"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/strapi": "4.1.7",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "Paa-Kofi Aidoo"
  },
  "strapi": {
    "uuid": "cdf38ace-d50d-4a47-9539-20080f539fbc"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
